@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&family=Rubik:wght@400;600&display=swap');

:root {
	--fuente: 'Montserrat', sans-serif;
	--primario: #ff7833;
	--secundario: #dfdad4;
	--blanco: #f5f5f5;
	--gris: #424348;
    --azul: #2668af;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--fuente);
    color: var(--secundario)
}

.menu-dashboard {
    max-width: 150px;
    height: 100vh;
    background: var(--primario);
    padding: 20px;
    transition: max-width .3s ease;
}

.top-menu {
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.top-menu .log {
    display:flex;
    align-items: center
}

.top-menu .logo img {
    width: 90px;
    transition: width .3s ease;
}

.top-menu .logo span {
    font-size: 20px;
    margin-left: 20px;
    display: none;
}

.top-menu .toggle {
    width: 30px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
}

.top-menu .toggle i {
    font-size: 35px;
}

.input-search {
    width: 100%;
    margin: 50px 0;
    background-color: var(--gris);
    padding: 15px;
    border-radius: 8px;
    display: flex;
    align-items: center;
}

.input-search i {
    font-size: 30px;
    margin-right: 20px;
}

.input-search .input {
    border: none;
    outline: none;
    background-color: transparent;
    width: 100%;
    height: 30px;
    color: var(--blanco);
    font-size: 22px;
    display: none;
}

.menu .enlace {
    width: 100%;
    padding: 20px 0 20px 17px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    cursor: pointer;
    font-size: 20px;
    transition: all .3s ease;
}

.menu .enlace:hover {
    background-color: var(--gris)
}

.menu .enlace i {
    margin-right: 20px;
    font-size: 25px;
    
}

.menu .enlace span {
    opacity: 0;
    transition: opacity .3s ease;
}

.menu-dashboard.open {
    max-width: 300px;
}

.menu-dashboard.open .top-menu .log#2668afo span {
    display: block
}

.menu-dashboard.open .input-search
.menu-dashboard.open .menu .enlace {
    width: auto;
}

.menu-dashboard.open .input-search .input {
    display: block;
}

.menu-dashboard.open .menu .enlace {
    padding: 20px;
}

.menu-dashboard.open .menu .enlace span {
    opacity: 1;
}

.contenedor {
    display: flex;
}

.active {
    font-weight: bold;
    color: var(--secundario)
}

a:visited {
    color: var(--secundario)
}

a {
    color: var(--secundario)
}

.analiticContent {
    width: 100vw;
    display: grid;
    background-color: var(--secundario);
    color: var(--gris);
 grid-template-columns: 1fr 1fr;
  grid-template-rows:auto auto;
  justify-content: space-between;
}

.titulo-home {
    color: var(--gris);
    margin-top: 50px;
    text-align: center;
    grid-column: 1 / 3;
}

.seccion-totales {
    font-size: 30px;
    grid-column: 1 / 2;
    text-align: center;
    align-items: center;
    justify-content: center;
    align-content: center;
    margin: auto;
}

.ultimas-incorporaciones{
    font-size: 30px;
    grid-column: 2 / 3;
    text-align: center;
    align-items: center;
    justify-content: center;
    align-content: center;
    margin: auto;
}

.seccion-totales h4 {
    color: var(--primario);
}
.seccion-totales h3 {
    color: var(--azul);
}

.ultimas-incorporaciones h4 {
    color: var(--primario);
}

.ultimas-incorporaciones p {
    color: var(--azul)
}

.total-por-categoria p {
    color: var(--azul)
}

.contUsers {
    color: var(--gris);
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 50px auto;
    background-color: var(--blanco)
}

.contUsers h1 {
    text-align: center;
    color: var(--blanco);
}

.contUsers li {
    text-align: center;
    color: var(--primario);
    list-style:none;
}

.contUsers a:visited {
    color: var(--primario)
}

.contUsers a {
    color: var(--primario)
}

.contUsers th {
    color: var(--azul)
}

.productContent {
    
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    align-items: center;
    justify-content:center;
}

.productContent img{

    object-fit: cover;
   width: 150px;
   height: 200px;
}

/* Estilos para UserDetail */
.userDetail {
    padding: 40px 50px;
    display: flex;
    flex-direction: column;
}

.titleUd {
    height: 70px;
    color: var(--azul);
    text-decoration: underline;
}

.uD1, .uD2, .uD3, .uD4, .uD5 {
    height: 30px;
    color: var(--gris)
}

.usItem1, .usItem2, .usItem3, .usItem4 {
    display: flex;
}

.bx-id-card, .bx-envelope, .bx-home, .bxs-phone {
    font-size: 22px;
    color: var(--azul);
    padding: 0 10px;
}

/* Estilos para ProductDetail */
.productDetail{
    padding: 20px 30px;
    display: grid;
    grid-template-columns: repeat(4, 25%);
    grid-template-rows: repeat(10, 10%);
    place-content: center;
}

.titlePd {
    font-size: 35px;
    color: var(--azul);
    text-decoration: underline;
    grid-column: 1 / 4;
    grid-row: 1 / 3;
    place-self: center
}

.pD1, .pD2, .pD3, .pD4, .pD5 {
    color: var(--gris)
}

.pD1 {
    grid-column: 1 / 3;
    grid-row: 3 / 4;
    justify-self: start;
    align-self: center;
    margin-left: 25px;
}

.pD2 {
    grid-column: 1 / 3;
    grid-row: 4 / 5;
    justify-self: start;
    align-self: center;
    margin-left: 25px;
}

.pD3 {
    grid-column: 1 / 3;
    grid-row: 5 / 6;
    justify-self: start;
    align-self: center;
    margin-left: 25px;
}

.pD4 {
    grid-column: 1 / 3;
    grid-row: 6 / 7;
    justify-self: start;
    align-self: center;
    margin-left: 25px;
}

.pD5 {
    grid-column: 1 / 3;
    grid-row: 7 / 8;
    justify-self: start;
    align-self: center;
    margin-left: 25px;
}

.pD6 {
    width: 15rem;
    height: 15rem;
    object-fit: cover;
    grid-column: 3 / 5;
    grid-row: 3 / 8;
    justify-self: end;
    align-self: center
}

div .card {
    margin: 10.5px;
    text-align: center;
    align-items: center;
    width: 200px;
    height: 400px
}